/*

Hardboiled Web Design
http://hardboiledwebdesign.com
http://twitter.com/itshardboiled

STORE.CSS 

*/

/* BODY ------------------------------------------------------------------ */

html { 
padding-top : 5px;
background-color : rgb(0,0,0); }

body { 
position : relative;
padding : 60px 40px 20px 40px;
background : rgb(57,53,70) url(../img/html.jpg) repeat;
font : 100%/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
color : rgb(255,255,255); 
text-shadow : 0 1px 1px rgb(0,0,0); }

@font-face {
font-family : 'AllerRegular';
src : url('../type/aller_rg-webfont.eot');
src : local('☺'), url('../type/aller_rg-webfont.woff') format('woff'), url('../type/aller_rg-webfont.ttf') format('truetype'), url('../type/aller_rg-webfont.svg#webfontooYDBZYS') format('svg');
font-weight : normal;
font-style : normal; }

@font-face {
font-family : 'AllerBold';
src : url('../type/aller_bd-webfont.eot');
src : local('☺'), url('../type/aller_bd-webfont.woff') format('woff'), url('../type/aller_bd-webfont.ttf') format('truetype'), url('../type/aller_bd-webfont.svg#webfont4YvdCymj') format('svg');
font-weight : normal;
font-style : normal; }

.group:after { 
content : "\0020"; 
display : block; 
height : 0; 
clear : both; 
visibility : hidden; 
overflow : hidden; }


/* HEADINGS -------------------------------------------------------------- */

hgroup {
position : absolute; 
z-index : 1000;
top : 4em;
left : 50%;
margin : 0 0 0 -172px;
width : 345px;
height : 165px; 
background : transparent url(../img/hgroup.png) no-repeat 50% 50%;
text-indent: -9999px; }

hgroup a {
display : block; 
width : 345px;
height : 165px; }

h1, h2, h3 {
font-weight : normal; }

h1 { 
margin-bottom : .25em; 
text-rendering : optimizeLegibility; }

h2 {
margin-bottom : .75em; 
font-size : 1.12em; /* 18 / 16 = 1.125 */ 
line-height : 1.1; }

h3, h4 {
font-size : 1em; /* 16 / 16 = 1 */ 
margin-bottom : .75em; }

/* TYPOGRAPHY ----------------------------------------------------------- */

p {
margin-bottom : 1.5em;
font-size : .87em; /* 14 / 16 = 1 */ }

ul {
list-style-type : none;
margin-bottom : 1.5em;
font-size : .87em; /* 14 / 16 = 1 */ }

/* LINKS ------------------------------------------------------------------ */

a, a:visited {
outline : none;
color : rgb(255,255,255);
text-decoration : none; }
 
a:hover { 
color : rgb(255,255,255); 
text-decoration : underline; }
 
a:active, a:focus { 
position : relative; 
top : 1px; 
color : rgb(255,255,255); }

a.action {
padding : .5em 15px;
background-color : rgb(143,58,58); 
color : rgb(255,255,255);
font-size : .82em;  
text-shadow : 0 1px 1px rgb(0,0,0); }

a.action:hover {
background-color : rgb(119,48,48); 
text-decoration : none; }

a.action:active,
a.action:focus {
background-color : rgb(44,18,18); 
color : rgb(255,255,255); 
text-decoration : none; }

/* LAYOUT -------------------------------------------------------------- */

/* contentinfo */

footer[role="contentinfo"] {
position : relative;
width : 520px;
min-width : 520px;
max-width : 520px;
margin : 0 auto;
padding : 3em 0 1.5em; 
background : transparent url(../img/contentinfo.png) repeat-x 0 0;
text-align : center; }

footer[role="contentinfo"] h3 {
display : block;
overflow : hidden;
width : 225px;
height : 90px;
margin : 0 auto 1.5em;
background-color : transparent;
background : url(../img/contentinfo-h3.png) no-repeat 0 0;
text-indent : -9999px; }

footer[role="contentinfo"]:after { 
content : "\0020"; 
display : block; 
height : 0; 
clear : both; 
visibility : hidden; 
overflow : hidden; }

/* PAGE STYLES */

.hlisting {
width : 1020px; 
margin : 0 auto 3em; }

/* VENDOR SPECIFIC ------------------------------------------------------------------- */

::-webkit-selection {
color : rgb(255,255,255);
background-color : rgb(27,34,38); 
text-shadow : none; }

::-moz-selection {
color : rgb(255,255,255);
background-color : rgb(27,34,38); 
text-shadow : none; }

::selection {
color : rgb(255,255,255);
background-color : rgb(27,34,38); 
text-shadow : none; }


/* MODERNIZR ------------------------------------------------------------------- */

/* borderradius */

/*
.borderradius a.action {
-webkit-border-radius : 1em;
-moz-border-radius : 1em;
border-radius : 1em; }
*/

/* cssanimations */

.csstransforms3d .item .inner {
-webkit-animation-name : bookflip;
-webkit-animation-duration : 2s;
-webkit-animation-iteration-count : 1;
-webkit-animation-timing-function : ease-in-out; }

.csstransforms3d #s01 .inner {
-webkit-animation-delay : 1s; }

/*
.csstransforms3d #s02 .inner {
-webkit-animation-delay : 1.5s; }

.csstransforms3d #s03 .inner {
-webkit-animation-delay : 2s; }

.csstransforms3d #s04 .inner {
-webkit-animation-delay : 2.5s; }

.csstransforms3d #s05 .inner {
-webkit-animation-delay : 3s; }

.csstransforms3d #s06 .inner {
-webkit-animation-delay : 3.5s; }

.csstransforms3d #s07 .inner {
-webkit-animation-delay : 4s; }

.csstransforms3d #s08 .inner {
-webkit-animation-delay : 4.5s; }
*/

@-webkit-keyframes bookflip {
from { -webkit-transform : rotateY(0deg); }
50% { -webkit-transform : rotateY(180deg); }
to { -webkit-transform : rotateY(0deg); } }

.csstransforms3d .item {
float : left;
position : relative; 
height : 960px;
width : 660px; 
/* margin : 0 20px 40px 0; */
-webkit-perspective : 400; }

.csstransforms3d .item .inner { 
-webkit-transform-style : preserve-3d; 
-webkit-transition-property : -webkit-transform; 
-webkit-transition-duration : 1s; }

.csstransforms3d .item.flip .inner { 
-webkit-transform : rotateY(-180deg); }

.csstransforms3d .item img {
position : absolute;
top : 0;
left : 0; 
/* border : 10px solid rgb(100,97,113); */
-webkit-backface-visibility : hidden; }

.csstransforms3d .item .description {
position : absolute;
top : 0;
left : 0;
width : 660px; 
height : 960px; 
padding : 20px;
/* background-color : rgb(57,53,70); */
/* border : 10px solid rgb(100,97,113); */
background-repeat : no-repeat;
background-position: 25px 25px; 
font-size : .875em;
-webkit-background-size : 60px 90px;
-moz-background-size : 60px 90px; 
-o-background-size : 60px 90px; 
background-size : 60px 90px;
-webkit-backface-visibility : hidden; 
-webkit-transform : rotateY(180deg); }

.csstransforms3d .description h3:before {
content : url(../img/ihatetimvandamme.png);
display : block;
float : left;
width : 60px; 
height : 90px; 
margin : 0 10px 5px 0;
border : 5px solid rgb(100,97,113); }

.csstransforms3d #s01 .description {
background-image : url(../img/store-01.jpg); }

.csstransforms3d #s02 .description {
 }

.csstransforms3d #s03 .description {
background-image : url(../img/store-03.jpg); }

.csstransforms3d #s04 .description {
background-image : url(../img/store-04.jpg); }

.csstransforms3d #s05 .description {
background-image : url(../img/store-05.jpg); }

.csstransforms3d #s06 .description {
background-image : url(../img/store-06.jpg); }

.csstransforms3d #s07 .description {
background-image : url(../img/store-07.jpg); }

.csstransforms3d #s08 .description {
background-image : url(../img/store-08.jpg); }

/* no-csstransforms3d */

.no-csstransforms3d .item { 
float : left;
position : relative; 
width : 450px; 
height : 330px; 
margin-bottom : 20px; }

.no-csstransforms3d .item img {
float : left; }

.no-csstransforms3d .item .description {
float : left; 
width : 170px; 
height : 270px; 
padding : 0 20px 20px 20px; }

/* csstransitions */

.csstransitions a { 
-webkit-transition : color .2s linear;
-moz-transition : color .2s linear;
-o-transition : color .2s linear;
transition : color .2s linear; }
/* No alternative required */

/* fontface */

.fontface body {
font-family : AllerRegular; }

.fontface h1, 
.fontface h2 {
font-family : AllerBold; }

/* multiplebgs */

.multiplebgs body { 
background-image : url(../img/body.png), url(../img/grad.png), url(../img/paint.jpg), url(../img/html.jpg); 
background-repeat : no-repeat, repeat-x, no-repeat, repeat;
background-position : 40px 0, 0 0, 50% 0, 0 0; }

/* rgba */

.rgba body { 
color : rgba(255,255,255,.8); 
text-shadow : 0 1px 1px rgba(0,0,0,.8); }


