<!DOCTYPE html>

<html>
<head>
<title>portbou 1940</title>
<meta charset="UTF-8" />
<meta name="description" content="Walter Benjamin died in September 1940 in a Spanish border town, while fleeing from the Nazis. No one knows how or why. This is what we do know." />
<meta name="author" content="Christine Bower" />
<link rel="stylesheet" href="about.css" />
<script src="modernizr-1.5.js"></script>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-6094504-6']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</head>

<body>


<div class="left">
<h2>about the creator</h2>
	<p>Christine Bower is passionate about typography, good code, great food, and design of every stripe&mdash;whether interior, graphic, fashion, or industrial. 
A Mac geek and web manager, she holds undergraduate degrees in philosophy and creative writing. She is a designer for print and web, an illustrator, animator, and award-winning writer.</p>
	<p>A poet and author as well as a visual artist, Christine's art is highly narrative: much of her work is mixed-media and contains imagery connected to or that evokes stories, or features words interacting with images. You can explore it at <a href="http://positdesign.com">positdesign.com</a></p>
	<p>She hopes that this website convinces Harvard University to give her a master's degree in Digital Media Art. It functions best in the Chrome browser.</p>
</div>
<div class="right">
<h2>about the project</h2>
	<p>Walter Benjamin was a cultural anthropologist and German Jew, whose primary area of study during the 1930s was at the intersection of mass-communication technologies and art. He fled Berlin three months after Hitler came to power, and lived in Paris for seven years. When Germany invaded France, he was on the run again: all we know for certain is that he died in the Spanish border town of Portbou in late September 1940. </p>
	<p>The <em>Portbou 1940</em>  website presents a sequence of closed and curated <em>Rashomon</em>-like stories; the reader  navigates interlocking chapters, choosing which versions of events to experience, and to accept, or to reject.</p>
	<p>Benjamin criticised the historian who was content to "reconstruct" history: <em>Portbou 1940</em> constructs every recorded version of the events of three days in September from every available point of view. By presenting only slices of narrative, the website evokes Benjamin's fascination with fragmentation and facsimile in technologically produced art.</p>
</div>

</body>
</html>

