	
@font-face {
	font-family: QuaverSerif;
	src: url('QuaverSerif.otf');
}

/* layout */
.left {
	position:absolute;
	width:450px;
	margin:30px 0 0 20px;
}

.right {
	position:absolute;
	width:550px;
	margin:30px 10px 0px 510px;
} 


/* text styles */
h2 {
	font: 22px "QuaverSerif", "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
	margin:20px 0 0 0;
}

span.h2 {
	font: 22px "QuaverSerif", "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
	margin:20px 0 0 0;
}
p {
    font: 16px "QuaverSans", "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
    letter-spacing:.11em;
    line-height:1.2em;
    letter-spacing:1.2px;
   	margin:30px;
}


a {
	font: 20px "QuaverSerif", "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
	text-decoration: none; 
	list-style-type: none;
	color: #ce614a;
}
