<!DOCTYPE html>
<html>
<head>
	<title>apocrypha</title>
	<meta charset="UTF-8">
	<meta name="description" content="Walter Benjamin died in September 1940 in a Spanish border town, while fleeing from the Nazis. No one knows how or why. This is what we do know.">
  	<meta name="author" content="Christine Bower">
 	<link rel="stylesheet" href="apocrypha.css"> 
 	
 	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-6094504-6']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 	'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 	'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; 	s.parentNode.insertBefore(ga, s);
	  })();
	</script>
	
</head>

<body>    
<div id="frame">
	<div id="part1">
		<img src="http://www.portbou1940.com/img/doc/e.hotel.png" class="v" alt="receipt for B. Walter's stay at the Hotel de Francia in Portbou" />	
	</div>
	<div id="part2">
		<img src="http://www.portbou1940.com/img/doc/e.carpenter.png" class="v" alt="receipt for purchase of a coffin for Benjamin Walter" />
	</div>
	<div id="part3">
			<img src="http://www.portbou1940.com/img/doc/e.court.png"  class="h" alt="a court document regarding Benjamin's death" />
	</div>
	<div id="part4">
		<img src="http://www.portbou1940.com/img/doc/e.judge01.png" class="v" alt="page one of the judge's records" />
	</div>
	<div id="part5">
		<img src="http://www.portbou1940.com/img/doc/e.judge02.png" class="v" alt="page two of the judge's records" />
	</div>
	<div id="part6">
		<img src="http://www.portbou1940.com/img/doc/e.judge03.png" class="v" alt="page three of the judge's records" />
	</div>
	<div id="part7">
		<img src="http://www.portbou1940.com/img/doc/e.judge04.png" class="v" alt="page four of the judge's records" />
	</div>	
</div>

<img src="http://www.portbou1940.com/img/stamp.png" class="stamp" alt="stamp and seal of the French Consulate (affaires etrangeres)" />

</body>
</html>