@font-face {
	font-family: QuaverSans;
	src: url('QuaverSans.otf');
}


body {
	font: 20px "QuaverSans", "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0px; top: 0px;
}
      
.presentation {
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0px;
	top: 0px;
	display: block;
	overflow: hidden;
	background: #c8dcd2;
	background: -webkit-gradient(linear, left bottom, left top, from(#e9e5c3), to(#d0d1bd));
	background: -moz-linear-gradient(bottom, #e9e5c3, #d0d1bd);
	background: linear-gradient(bottom, #e9e5c3, #d0d1bd);
}
      
.slides {
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	position: absolute;
	display: block;
	-webkit-transition: -webkit-transform 1s ease-in-out;
	-moz-transition: -moz-transform 1s ease-in-out;
	-o-transition: -o-transform 1s ease-in-out;
	transition: transform 1s ease-in-out;
        
/* so it's visible in the iframe. */
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	-o-transform: scale(0.8);
	transform: scale(0.8);
      }
      
.slide {
	display: none;
	position: absolute;
	overflow: hidden;
	width: 900px;
	height: 800px;
	left: 50%;
	top: 50%; /*30 is off top of page; 40 is lower*/
	margin-top: -350px;
	margin-left: 50px;
	background: -webkit-gradient(linear, left bottom, left top, from(#e9e5c3), to(#dfdabf));
	background: -moz-linear-gradient(bottom, #e9e5c3, #dfdabf);
	background: linear-gradient(bottom, #e9e5c3, #dfdabf);
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
      
.force-render {
	display: block;
	visibility: hidden;
}
      
.slide.far-past {
	display: block;
	margin-left: -2400px;
}
      
.slide.past {
	visibility: hidden;
	display: block;
	margin-left: -1400px;
}
      
.slide.current {
	visibility: visible;
	display: block;
	margin-left: -450px;
}
      
.slide.future {
	visibility: hidden;
	display: block;
	margin-left: 500px;
}
      
.slide.far-future {
	display: block;
	margin-left: 1500px;
}
      
body.three-d div.slides {
	-webkit-transform: translateX(50px) scale(0.8) rotateY(10deg);
	-moz-transform: translateX(50px) scale(0.8) rotateY(10deg);
	-o-transform: translateX(50px) scale(0.8) rotateY(10deg);
	transform: translateX(50px) scale(0.8) rotateY(10deg);
}
      
/* Content */
         
img { 
	border:0;
	}
	
p {
	margin:16px;
	line-height:1.6em;
	letter-spacing:.15em;
	}
                
a {
    color:#ce614a;
    text-decoration:none;
    }