<!DOCTYPE html> 

<html>
<head>
	<meta charset="UTF-8">
	<title>carina birmann</title>
	<meta name="description" content="Walter Benjamin died in September 1940 in a Spanish border town, while fleeing from the Nazis. No one knows how or why. This is what we do know.">
	<meta name="author" content="Christine Bower">
	<link rel="stylesheet" href="birmann.css" />
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-6094504-6']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</head> 
<body> 

<div class="presentation"> 
<div id="presentation-counter"></div> 

	<div class="slides"> 
		<div class="slide"> 
 		<p>To navigate, use the left and right arrow keys on your keyboard, or the scrollwheel on your mouse.</p>
  		<p>In some browsers, you'll need to hit the LEFT arrow key before the RIGHT arrow key will work!</p>
 		<p>On a mobile device, swipe your finger across the screen.</p>
        </div> 
        
        <div class="slide"> 
		<img src="http://portbou1940.com/img/b02.jpg" alt="four women consult a map; three newcomers approach: Walter Banjamin, Henny and Jose Gurland" />
		<p>Other small groups of refugees passed us, marching in the same direction. We sat down and searched our makeshift maps. In the meantime we were joined by an elderly gentleman, a younger woman, and her son.</p>
        </div> 
  
        <div class="slide">
		<img src="http://portbou1940.com/img/b03.jpg" alt="the customs house" />
	 	<p>We wandered about here and there and at sunset were on the other side of the mountain. We saw what we thought to be our first Spanish customs office. To our dismay we learned that it was the second one...</p>
        </div> 
        
        <div class="slide">
		<img src="http://portbou1940.com/img/b04.jpg" alt="tall uniformed officer looks intimidating" />
		<p>...and the police captain in charge declared us under arrest and obliged to return to the French border. </p>
        </div> 

		<div class="slide">
		<img src="http://portbou1940.com/img/b05.jpg" alt="Carina Birmann pleads with the customs officer" />
		<p>I asked as a favour that we could pass the night in a quiet place, and promised that we would go back the following morning.</p>
        </div> 
        
        <div class="slide">
		<img src="http://portbou1940.com/img/b06.jpg" alt="Birmann is unable to convince the border agents" />
		<p>My neck was seized by a big hand; I was turned around and commanded by a stocky man to order my party to follow us closely; we were to be accommodated overnight at a special police hotel.</p>
        </div> 

		<div class="slide">
		<img src="http://portbou1940.com/img/b07.jpg" alt="Carina and her three female companions discuss strategy in one hotel room" />
		<p>We gathered to discuss how to avoid the dreaded return to the border. We knew that the border police were not only linked with the Nazis, but nearly all of them were informers and acting on Nazi orders. They all had the lists of people wanted by the Germans.</p>
		</div> 
        
		<div class="slide">
		<img src="http://portbou1940.com/img/b08.jpg" alt="Sophie Lippmann suggests a plan" />
		<p>Sophie and I had a few gold coins with us. Sophie, based on the knowledge acquired from her literary upbringing, was sure that bribing the Spaniards with gold coins would make them more helpful.</p>
		</div> 
        
		<div class="slide">
		<img src="http://portbou1940.com/img/b09.jpg" alt="Carina places a hand on Benjamin's doorknob: room four" />
		<p>In the hallway she heard a loud rattling from one of the rooms. She returned and asked me to look into this. I entered the room and found Professor Benjamin in a desolate state of mind and completely exhausted.</p>
        </div> 
            
        <div class="slide">
		<img src="http://portbou1940.com/img/b10.jpg" alt="Carina in Benjamin's room" />
		<p>He was lying half-naked in his bed, and had his big beautiful golden pocket watch open on a little board near him, observing the time constantly. He told me by no means was he willing to return to the border, or to move out of this hotel. When I remarked that there was no alternative, he declared that there was one for him. </p>
        </div> 
        
        <div class="slide">
		<img src="http://portbou1940.com/img/b11.jpg" alt="Carina and Benjamin" />
		<p>He hinted that he had some very effective poisonous pills with him. I told him of our plan to bribe out way out with gold and implored him to abandon the idea of suicide, at least to await the result of Sophie’s dealings with the local authorities, about which he was very pessimistic. </p>
        </div> 
               
        <div class="slide">
		<img src="http://portbou1940.com/img/b13.jpg" alt="Carina hovers in doorway of Benjamin's room" />
		<p>I left him only when his lady companion came in and kept guard with him. I did not know him at all, and was thus unaware whether it was the right thing to do to hinder him from departing this life which he seemed to abhor. The next morning we heard that he had succeeded and was no more amongst us.</p>
        </div> 
        
        <div class="slide">
		<a href="index.html"><img src="http://portbou1940.com/img/briefcase02.png" alt="benjamin's briefcase" /></a>	
		<p><a href="index.html">return to home</a></p>
        </div> 
       
	</div> <!-- slides --> 
 
</div> <!-- presentation --> 
 
<script> 
      (function() {
        var doc = document;
        var disableBuilds = true;
 
        var ctr = 0;
        var spaces = /\s+/, a1 = [''];
 
        var toArray = function(list) {
          return Array.prototype.slice.call(list || [], 0);
        };
 
        var byId = function(id) {
          if (typeof id == 'string') { return doc.getElementById(id); }
          return id;
        };
 
        var query = function(query, root) {
          if (!query) { return []; }
          if (typeof query != 'string') { return toArray(query); }
          if (typeof root == 'string') {
            root = byId(root);
            if(!root){ return []; }
          }
 
          root = root || document;
          var rootIsDoc = (root.nodeType == 9);
          var doc = rootIsDoc ? root : (root.ownerDocument || document);
 
          // rewrite the query to be ID rooted
          if (!rootIsDoc || ('>~+'.indexOf(query.charAt(0)) >= 0)) {
            root.id = root.id || ('qUnique' + (ctr++));
            query = '#' + root.id + ' ' + query;
          }
          // don't choke on something like ".yada.yada >"
          if ('>~+'.indexOf(query.slice(-1)) >= 0) { query += ' *'; }
 
          return toArray(doc.querySelectorAll(query));
        };
 
        var strToArray = function(s) {
          if (typeof s == 'string' || s instanceof String) {
            if (s.indexOf(' ') < 0) {
              a1[0] = s;
              return a1;
            } else {
              return s.split(spaces);
            }
          }
          return s;
        };
 
        var addClass = function(node, classStr) {
          classStr = strToArray(classStr);
          var cls = ' ' + node.className + ' ';
          for (var i = 0, len = classStr.length, c; i < len; ++i) {
            c = classStr[i];
            if (c && cls.indexOf(' ' + c + ' ') < 0) {
              cls += c + ' ';
            }
          }
          node.className = cls.trim();
        };
 
        var removeClass = function(node, classStr) {
          var cls;
          if (classStr !== undefined) {
            classStr = strToArray(classStr);
            cls = ' ' + node.className + ' ';
            for (var i = 0, len = classStr.length; i < len; ++i) {
              cls = cls.replace(' ' + classStr[i] + ' ', ' ');
            }
            cls = cls.trim();
          } else {
            cls = '';
          }
          if (node.className != cls) {
            node.className = cls;
          }
        };
 
        var toggleClass = function(node, classStr) {
          var cls = ' ' + node.className + ' ';
          if (cls.indexOf(' ' + classStr.trim() + ' ') >= 0) {
            removeClass(node, classStr);
          } else {
            addClass(node, classStr);
          }
        };
 
        var ua = navigator.userAgent;
        var isFF = parseFloat(ua.split('Firefox/')[1]) || undefined;
        var isWK = parseFloat(ua.split('WebKit/')[1]) || undefined;
        var isOpera = parseFloat(ua.split('Opera/')[1]) || undefined;
 
        var canTransition = (function() {
          var ver = parseFloat(ua.split('Version/')[1]) || undefined;
          // test to determine if this browser can handle CSS transitions.
          var cachedCanTransition = 
            (isWK || (isFF && isFF > 3.6 ) || (isOpera && ver >= 10.5));
          return function() { return cachedCanTransition; }
        })();
 
        //
        // Slide class
        //
        var Slide = function(node, idx) {
          this._node = node;
          if (idx >= 0) {
            this._count = idx + 1;
          }
          if (this._node) {
            addClass(this._node, 'slide distant-slide');
          }
//          this._makeCounter();
          this._makeBuildList();
        };
 
        Slide.prototype = {
          _node: null,
          _count: 0,
          _buildList: [],
          _visited: false,
          _currentState: '',
          _states: [ 'distant-slide', 'far-past',
                     'past', 'current', 'future',
                     'far-future', 'distant-slide' ],
          setState: function(state) {
            if (typeof state != 'string') {
              state = this._states[state];
            }
            if (state == 'current' && !this._visited) {
              this._visited = true;
              this._makeBuildList();
            }
            removeClass(this._node, this._states);
            addClass(this._node, state);
            this._currentState = state;
 
            // delay first auto run. Really wish this were in CSS.
            /*
            this._runAutos();
            */
            var _t = this;
            setTimeout(function(){ _t._runAutos(); } , 400);
          },
 //         _makeCounter: function() {
 //           if(!this._count || !this._node) { return; }
//            var c = doc.createElement('span');
//            c.innerHTML = this._count;
//            c.className = 'counter';
//            this._node.appendChild(c);
//          },
          _makeBuildList: function() {
            this._buildList = [];
            if (disableBuilds) { return; }
            if (this._node) {
              this._buildList = query('[data-build] > *', this._node);
            }
            this._buildList.forEach(function(el) {
              addClass(el, 'to-build');
            });
          },
          _runAutos: function() {
            if (this._currentState != 'current') {
              return;
            }
            // find the next auto, slice it out of the list, and run it
            var idx = -1;
            this._buildList.some(function(n, i) {
              if (n.hasAttribute('data-auto')) {
                idx = i;
                return true;
              }
              return false;
            });
            if (idx >= 0) {
              var elem = this._buildList.splice(idx, 1)[0];
              var transitionEnd = isWK ? 'webkitTransitionEnd' : (isFF ? 'mozTransitionEnd' : 'oTransitionEnd');
              var _t = this;
              if (canTransition()) {
                var l = function(evt) {
                  elem.parentNode.removeEventListener(transitionEnd, l, false);
                  _t._runAutos();
                };
                elem.parentNode.addEventListener(transitionEnd, l, false);
                removeClass(elem, 'to-build');
              } else {
                setTimeout(function() {
                  removeClass(elem, 'to-build');
                  _t._runAutos();
                }, 400);
              }
            }
          },
          buildNext: function() {
            if (!this._buildList.length) {
              return false;
            }
            removeClass(this._buildList.shift(), 'to-build');
            return true;
          },
        };
 
        //
        // SlideShow class
        //
        var SlideShow = function(slides) {
          this._slides = (slides || []).map(function(el, idx) {
            return new Slide(el, idx);
          });
 
          var h = window.location.hash;
          try {
            this.current = parseInt(h.split('#slide')[1], 10);
          }catch (e) { /* squeltch */ }
          this.current = isNaN(this.current) ? 1 : this.current;
          var _t = this;
          doc.addEventListener('keydown', 
              function(e) { _t.handleKeys(e); }, false);
          doc.addEventListener('mousewheel', 
              function(e) { _t.handleWheel(e); }, false);
          doc.addEventListener('DOMMouseScroll', 
              function(e) { _t.handleWheel(e); }, false);
          doc.addEventListener('touchstart', 
              function(e) { _t.handleTouchStart(e); }, false);
          doc.addEventListener('touchend', 
              function(e) { _t.handleTouchEnd(e); }, false);
          window.addEventListener('popstate', 
              function(e) { _t.go(e.state); }, false);
          this._update();          
        };
 
        SlideShow.prototype = {
          _slides: [],
          _update: function(dontPush) {
            
            // catch to set things right on the initial load. popstate fires on pageload.
            if (this.current === null) return;
            
            document.querySelector('#presentation-counter').innerText = this.current;
            if (history.pushState) {
              if (!dontPush) {
                history.pushState(this.current, 'Slide ' + this.current, '#slide' + this.current);
              }
            } else {
              window.location.hash = 'slide' + this.current;
            }
            for (var x = this.current-1; x < this.current + 7; x++) {
              if (this._slides[x-4]) {
                this._slides[x-4].setState(Math.max(0, x-this.current));
              }
            }
          },
 
          current: 0,
          next: function() {
            if (!this._slides[this.current-1].buildNext()) {
              this.current = Math.min(this.current + 1, this._slides.length);
              this._update();
            }
          },
          prev: function() {
            this.current = Math.max(this.current-1, 1);
            this._update();
          },
          go: function(num) {
            if (history.pushState && this.current != num) {
              history.replaceState(this.current, 'Slide ' + this.current, '#slide' + this.current);
            }
            this.current = num;
            this._update(true);
          },
 
          _notesOn: false,
          showNotes: function() {
            var isOn = this._notesOn = !this._notesOn;
            query('.notes').forEach(function(el) {
              el.style.display = (notesOn) ? 'block' : 'none';
            });
          },
          switch3D: function() {
            toggleClass(document.body, 'three-d');
          },
          handleWheel: function(e) {
            var delta = 0;
            if (e.wheelDelta) {
              delta = e.wheelDelta/120;
              if (isOpera) {
                delta = -delta;
              }
            } else if (e.detail) {
              delta = -e.detail/3;
            }
 
            if (delta > 0 ) {
              this.prev();
              return;
            }
            if (delta < 0 ) {
              this.next();
              return;
            }
          },
          handleKeys: function(e) {
            if (/^(input|textarea)$/i.test(e.target.nodeName) ||
                e.target.isContentEditable) {
              return;
            }
            switch (e.keyCode) {
              case 37: // left arrow
                this.prev(); break;
              case 39: // right arrow
              case 32: // space
                this.next(); break;
              case 50: // 2
                this.showNotes(); break;
              case 51: // 3
                this.switch3D(); break;
            }
          },
          _touchStartX: 0,
          handleTouchStart: function(e) {
            this._touchStartX = e.touches[0].pageX;
          },
          handleTouchEnd: function(e) {
            var delta = this._touchStartX - e.changedTouches[0].pageX;
            var SWIPE_SIZE = 150;
            if (delta > SWIPE_SIZE) {
              this.next();
            } else if (delta< -SWIPE_SIZE) {
              this.prev();
            }
          },
        };
 
        // Initialize
        var slideshow = new SlideShow(query('.slide'));

        document.querySelector('#toggle-counter').addEventListener('click', toggleCounter, false);
        document.querySelector('#toggle-size').addEventListener('click', toggleSize, false);
        document.querySelector('#toggle-transitions').addEventListener('click', toggleTransitions, false);
        document.querySelector('#toggle-gradients').addEventListener('click', toggleGradients, false);
 
        var counters = document.querySelectorAll('.counter');
        var slides = document.querySelectorAll('.slide');
 
        function toggleCounter() {
          toArray(counters).forEach(function(el) {
            el.style.display = (el.offsetHeight) ? 'none' : 'block';
          });
        }
        
        function toggleSize() {
          toArray(slides).forEach(function(el) {
            if (!/reduced/.test(el.className)) {
              addClass(el, 'reduced');
            }
            else {
              removeClass(el, 'reduced');
            }
          });
        }
 
        function toggleTransitions() {
          toArray(slides).forEach(function(el) {
            if (!/no-transitions/.test(el.className)) {
              addClass(el, 'no-transitions');
            }
            else {
              removeClass(el, 'no-transitions');
            }
          });
        }
        
        function toggleGradients() {
          toArray(slides).forEach(function(el) {
            if (!/no-gradients/.test(el.className)) {
              addClass(el, 'no-gradients');
            }
            else {
              removeClass(el, 'no-gradients');
            }
          });
        }
      })();

 
// 		function timedRefresh(timeoutPeriod) {
// 			setTimeout("location.reload(true);",timeoutPeriod);
// 			}
			
</script> 


    <!--[if lt IE 9]>
    <script 
      src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js">
    </script>
    <script>CFInstall.check({ mode: "overlay" });</script>
    <![endif]--> 
    
</body> 
</html>