<!DOCTYPE html> 
<html> 
<head> 
	<title>lisa fittko, scene six of seven</title> 
	<meta charset="UTF-8">
	<meta name="description" content="Walter Benjamin died in September 1940 in a Spanish border town, while fleeing from the Nazis. No one knows how or why. This is what we do know.">
  	<meta name="author" content="Christine Bower">	
 	<link rel="stylesheet" href="fittko06.css"> 
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-6094504-6']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script> 	
</head> 
<body> 

<!-- load unmoving and background images -->
	<img src="img/s06.jpg" alt="Benjamin kneels by a filthy puddle; Lisa sits beside him." /> 
	<img src="img/s06t01.gif" class="talk1" alt="Lisa tells Benjamin not to drink the filthy water." /> 
	<img src="img/s06t02.gif" class="talk2" alt="Benjamin claims he must drink to keep going." /> 
	<img src="img/s06t03.gif" class="talk3" alt="Lisa argues that he will get typus and die; they are close, he can hold off." /> 
	<img src="img/s06t04.gif" class="talk4" alt="Benjamin argues that he won't mind dying AFTER crossing the border and saving his manuscript from the Gestapo." /> 
	
<!-- story content -->
	<p class="intro">We passed a puddle. The water was greenish slimy and stank. Benjamin knelt down to drink.</p> 

	<p class="outro">He drank. The road was now running <a href="fittko07.html">gently downhill. &raquo;</a></p> 

</body> 
</html>