body {
	width: 1000px
	}
	
@font-face {
	font-family: QuaverSerif;
	src: url('QuaverSerif.otf');
}

@-webkit-keyframes bounce {
	from {
		left: -160px;
		}
	to {
		left: 138px;
		}
	}
 
@-webkit-keyframes bg {
	0%{-webkit-transform:scale(1);opacity:1;}
	3.5%{-webkit-transform:scale(1);opacity:0;}
	100%{-webkit-transform:scale(1);opacity:0;}
	}
	
@-webkit-keyframes txt {
	0%{-webkit-transform:scale(1);opacity:0;}
	90%{-webkit-transform:scale(1);opacity:0;}
	100%{-webkit-transform:scale(1);opacity:1;}
	}

@-webkit-keyframes outr {
    from {
   	 top: 3000px;
   	 }
    to {
   	 top: 700px;
   	 }
    }

@-webkit-keyframes scene {
	0%{-webkit-transform:scale(1);opacity:0;}
	90%{-webkit-transform:scale(1);opacity:0;}
	100%{-webkit-transform:scale(1);opacity:1;}
	}
	   
img.txt {
	-webkit-animation-name: txt;
	-webkit-animation-duration:12s;
	-webkit-animation-iteration-count:1;
	-webkit-animation-timing-function:ease-in-out;
	position:absolute;
	width:960px; height:585px;
	left:0px;
	top:0px;
	z-index:0
	}
	
img.bg {
	-webkit-animation-name: bg;
	-webkit-animation-duration:400s;
	-webkit-animation-iteration-count:1;
	-webkit-animation-timing-function:ease-in-out;
	position:absolute;
	left:0px;
	top:0px;
	z-index:-1
	}

img.wb {
	position:absolute;
	left:0px;
	top:0px;
	z-index:-2
	}

 
div.lf {
	-webkit-animation-name: bounce;
	-webkit-animation-duration: 12s;
	-webkit-animation-iteration-count: 1;
 	-webkit-animation-direction: alternate;
  	padding: 1em 1em;
  	position: absolute;
  	left: 0px;
    top:0px
  	}
  	
p {
	position:absolute;
	background-color: rgb(230,230,230);
	padding:1.6em;
	width:930px;
	margin:-1.4em 1em 1em -1em;
	font-family: QuaverSerif, Helvetica, Verdana, sans-serif;
	font-size:16px;
	line-height:1.2em;
    left:0px;
    top:600px;
	}

p.outr {
    -webkit-animation-name: outr;
    -webkit-animation-duration:18s;
    -webkit-animation-iteration-count:1;
    -webkit-animation-timing-function:ease-in-out;
    position:absolute;
    background-color: rgb(230,230,230);
    width:920px;
    padding:1.6em;
    margin:-1.4em 1em 1em -1em;
    font-family: QuaverSerif, Helvetica, Verdana, sans-serif;
    font-size:16px;
    line-height:1.2em;
    top:610px;
    }	

img.talk {
	-webkit-animation-name: txt;
	-webkit-animation-duration:6s;
	-webkit-animation-iteration-count:1;
	-webkit-animation-timing-function:ease-in-out;
	position:absolute;
	width:280px; height:310px;
	left:47%;
	top:90px;
	z-index:2;
	}
	
p.intro {
	position:absolute;
	background-color: rgb(233,229,195);
	padding:1.2em;
	width:930px;
	margin:-1.4em 2em 1em 2em;
	font-family: QuaverSerif, Helvetica, Verdana, sans-serif;
	font-size:18px;
	line-height:1.4em;
    left:0px;
    top:13.8px;
    z-index:1;
	}
	
p.outro {
	-webkit-animation-name: outr;
	-webkit-animation-duration:16s;
	-webkit-animation-iteration-count:1;
	position:absolute;
	background-color: rgb(233,229,195);
	padding:1.2em;
	width:380px;
	margin:-1.4em 2em 1em 2em;
	font-family: QuaverSerif, Helvetica, Verdana, sans-serif;
	font-size:18px;
	line-height:1.4em;
    left:0px;
    top:470px;
    z-index:1;
	}
	    
a {
    color:#ce614a;
    }
    