<!DOCTYPE html> 
<html> 
<head> 
	<meta charset="UTF-8">
	<title>lisa fittko, scene three of seven</title> 
	<meta name="description" content="Walter Benjamin died in September 1940 in a Spanish border town, while fleeing from the Nazis. No one knows how or why. This is what we do know.">
  	<meta name="author" content="Christine Bower">
 	<link rel="stylesheet" href="fittko03.css"> 
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-6094504-6']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</head> 
<body> 

<!-- load all images -->
	<img src="http://portbou1940.com/img/s03day1.jpg" class="d1" alt="Benjamin seated in the forest, clutching his briefcase." /> 
	<img src="http://portbou1940.com/img/s03day2.jpg" class="d2" alt="Benjamin seated in the forest, clutching his briefcase. Lisa has changed into pants and sturdy boots for the long walk." /> 
	<img src="http://portbou1940.com/img/s03t.gif" class="talk" alt="Benjamin explains that since he has already walked one-third of the route, he will not go back: if he had to walk the entire way tomorrow, he could have a heart attack." /> 
	<img src="http://portbou1940.com/img/s03d2t.gif" class="talk2" alt="Benjamin tells Lisa that the damp night in the woods has caused dye from his glasses to stain his face." /> 
	
<!-- story content -->
	<p class="intro">Professor Benjamin suggested we take a walk the first part of the route this afternoon to test whether we would find our way. I don't remember it as being difficult. We sat down and rested for a while. When we were ready to start the descent, he didn't get up.</p> 
	<p class="day1out">My staying would not be reasonable, he explained quietly. It was essential that I be able to guide the Gurlands back before sunrise without possible error or delay.<br />&nbsp;<br /> 
	Above all, I had to get hold of some bread without ration stamps, and perhaps some tomatoes and black-market ersatz marmalade, to keep us going during the day. </p> 
	<p class="day2">The closer we came to the clearing the next morning, the more tense I grew. Will Benjamin be there? Will he be alive? Finally. Here is the clearing. Here is old Benjamin. Alive. He sits up and gives us a friendly look. Then I stare at his face&mdash;what has happened? Those dark purple blotches under his eyes&mdash;could they be a symptom of a heart attack?<br />&nbsp;<br /> 
	He guessed why I stared. </p>	
	<p class="day2out">My heart stopped beating in my throat and slipped back down to where it belonged.<br />&nbsp;<br /> 
	From here on, <a href="fittko04.html">the ascent was steeper. &raquo;</a></p> 

</body> 
</html>