<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>lisa fittko, scene two of seven</title>
	<meta name="description" content="Walter Benjamin died in September 1940 in a Spanish border town, while fleeing from the Nazis. No one knows how or why. This is what we do know.">
  	<meta name="author" content="Christine Bower">
 	<link rel="stylesheet" href="fittko02.css"> 
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-6094504-6']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script> 	
</head>
<body>

<!-- load layers of backgroundscenery -->
<img src="img/s02fg.png" class="fg" alt="background: small bombed-out village" />
<img src="img/s02bg.png" class="bg" alt="background: small bombed-out village" />

<!-- load animated imgs -->
<img src="img/s02walk.gif" class="stroll" alt= "Benjamin and Fittko walk down the street" />
<img src="img/s02t01.gif" class="txt1" alt= "Benjamin explains he has a heart condition and travel companions" />
<img src="img/s02t02.gif" class="txt2" alt= "Lisa explains she has never done this before" />
<img src="img/s02t03.gif" class="txt3" alt= "Benjamin replies that the only risk is not to go" />
<img src="img/s0202.gif" class="s2s2" alt="close-up on Fittko and Benjamin walking" />

<!-- story content -->
	<p>From the bistro, we went for a walk so that we could talk without being overheard.</p>
	
	<p class="outr">He now suggested that we take a walk this afternoon and do the first part of the route to test <a href="fittko03.html">whether we would find our way. &raquo;</a> </p>

</body>
</html>
