body {
	width: 1000px
	}
	
@font-face {
	font-family: "QuaverSerif";
	src: url('QuaverSerif.otf');
}

/*
@-webkit-keyframes rise {
	from {
		top: 0px;
		}
	to {
		top: -300px;
		}
	}
*/
	
@-webkit-keyframes slide {
	from {
		left: -80px;
		}
	to {
		left: 0px;
		}
	}
	
@-webkit-keyframes txt {
	0%{-webkit-transform:scale(1);opacity:0;}
	90%{-webkit-transform:scale(1);opacity:0;}
	100%{-webkit-transform:scale(1);opacity:1;}
	}

@-webkit-keyframes outr {
    from {
   	 left: -3000px;
   	 }
    to {
   	 left: -10px;
   	 }
    }
    
img.fg, .bg {
	-webkit-animation-name: slide;
	-webkit-animation-duration:18s;
	-webkit-animation-iteration-count:1;
	-webkit-animation-timing-function:ease-out;
	position:absolute;
	left:0px;
	}
	
img.fg {
	z-index:-1;
	}
	
img.bg {
	z-index:-3;
	}

img.stroll {
	position:absolute;
	left: 600px;
	top: 250px;
	z-index:-2;
	}

img.txt1 {
	-webkit-animation-name: txt;
	-webkit-animation-duration:9s;
	-webkit-animation-iteration-count:1;
	-webkit-animation-timing-function:ease-in-out;
	position:absolute;
	width:250px; height:138px;
	left:390px;
	top:138px;
	z-index:1;
	}
	
img.txt2 {
	-webkit-animation-name: txt;
	-webkit-animation-duration:32s;
	-webkit-animation-iteration-count:1;
	-webkit-animation-timing-function:ease-in-out;
	position:absolute;
	left:650px;
	top:60px;
	z-index:3;
	}
	
img.txt3 {
	-webkit-animation-name: txt;
	-webkit-animation-duration:42s;
	-webkit-animation-iteration-count:1;
	-webkit-animation-timing-function:ease-in-out;
	position:absolute;
	left:40px;
	top:470px;
	z-index:3;
	}

img.s2s2 {
	-webkit-animation-name: txt;
	-webkit-animation-duration:26s;
	-webkit-animation-iteration-count:1;
	-webkit-animation-timing-function:ease-in-out;
	position:absolute;
	width:960px; height:650px;
	left:20px;
	top:20px;
	z-index:2;
	}
	
p {
	position:absolute;
	background-color: rgb(208,209,189);
	padding:1.6em;
	width:630px;
	margin:-1.4em 1em 1em -1em;
	font-family: "QuaverSerif", Helvetica, Verdana, sans-serif;
	font-size:16px;
	line-height:1.2em;
    left:0px;
    top:60px;
    z-index:0;
	}
	
p.outr {
    -webkit-animation-name: outr;
    -webkit-animation-duration:55s;
    -webkit-animation-iteration-count:1;
    -webkit-animation-timing-function:ease-in-out;
    position:absolute;
	background-color: rgb(208,209,189);
	padding:1.6em;
	width:630px;
	margin:-1.4em 1em 1em -1em;
	font-family: "QuaverSerif", Helvetica, Verdana, sans-serif;
	font-size:16px;
	line-height:1.2em;
    left:0px;
    top:60px;
    z-index:4;
	}
	
a {
    color:#ce614a;
    }