<!DOCTYPE html> 
<html> 
<head> 
	<title>lisa fittko, scene five of seven</title>
	<meta charset="UTF-8">
	<meta name="description" content="Walter Benjamin died in September 1940 in a Spanish border town, while fleeing from the Nazis. No one knows how or why. This is what we do know.">
  	<meta name="author" content="Christine Bower"> 
 	<link rel="stylesheet" href="fittko05.css"> 
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-6094504-6']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script> 	
</head> 
<body> 

<!-- load unmoving background img -->
	<img src="http://portbou1940.com/img/s05.jpg" alt="Lisa at the top of a high peak: behind her, Jose Gurland lugs the briefcase, and Mrs. Gurland lugs Benjamin." /> 
	<p class="intro">The view came on so sudden, for a moment it struck me like a <em>fata morgana</em>. Down there below, from where we had come, the Mediterranean reappeared. On the other side, ahead, steep cliffs&mdash;another sea? But of course, the Spanish coast. Two worlds of blueness. In our back, to the north, Catalonia's Roussillon country. Deep down La C&ocirc;te Vermeille, the autumn earth in a hundred shades of vermillion. I gasped: never had I seen anything so beautiful.</p> 

<!-- story content -->
	<p class="outro">I knew that we were now in Spain, and that from here on the road would run straight until the descent into the town. <br />&nbsp;<br /> 
	I could not risk being caught on Spanish soil. But, no, I could not yet leave this group to themselves, not quite yet. <a href="fittko06.html"> Just another short stretch... &raquo;</a></p> 

</body> 
 
</html>