<!DOCTYPE html> 
<html> 
<head> 
	<title>lisa fittko, scene seven of seven</title> 
	<meta charset="UTF-8">
	<meta name="description" content="Walter Benjamin died in September 1940 in a Spanish border town, while fleeing from the Nazis. No one knows how or why. This is what we do know.">
  	<meta name="author" content="Christine Bower">	
 	<link rel="stylesheet" href="fittko07.css"> 
 	
 	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-6094504-6']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>	
</head> 
<body> 

<!-- load unmoving and background imgs -->
	<img src="http://portbou1940.com/img/s07.jpg" alt="At the bottom of an incline, a small village of red-roofed houses. Lisa looks back over her shoulder toward the group, and at YOU, the viewer." /> 
	<img src="http://portbou1940.com/img/s07t01.gif" class="talk1" alt="There is Portbou!, she tells them, explaining that they will present themselves to Spanish border control, and there is a real road that runs down to the town." /> 
	<img src="http://portbou1940.com/img/s07t02.gif" class="talk2" alt="She says they have all been in Spain for almost an hour, and she cannot take them any further." /> 
 	<a href="index.html"><img src="http://portbou1940.com/img/briefcase02.png" class="homepage" alt="benjamin's briefcase - click to return to homepage" /></a> 
 	
</body> 
</html>