<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>lisa fittko, scene one of seven</title>
	<meta name="description" content="Walter Benjamin died in September 1940 in a Spanish border town, while fleeing from the Nazis. No one knows how or why. This is what we do know.">
  	<meta name="author" content="Christine Bower">
 	<link rel="stylesheet" href="fittko01.css"> 
 	
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-6094504-6']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script> 	
</head>
<body>

<!-- load unmoving and background imgs -->
<img src="img/s01wb.png" class="wb" alt="Walter Benjamin appears at the open door" />
<img src="img/s01bg.png" class="bg" alt="scene: the room background" />
<img src="img/s01t.png" class="txt" alt="Benjamin asks Lisa Fittko to help him cross the border" />

<!-- load animated img -->
<div class="lf">
	<img src="img/s01lf.png" alt="Lisa Fittko moves toward the door to answer it, then takes a step back." />
</div>

<!-- story content -->
	<p>"It is almost forty years ago today, but I can still recall it precisely, in every detail. Or can it be that I only think I recall it, that I'm just imagining? I do know it was the twenty-fifth of September, in a narrow garret in Port Vendres... "</p>

	<p class="outr">Quickly, I told him to <a href="fittko02.html">wait for me in the bistro on the village square. &raquo;</a></p>

</body>
</html>
