<!DOCTYPE html>
<html>
<head>
	<title>lisa fittko, scene four of seven</title>
	<meta charset="UTF-8">
	<meta name="description" content="Walter Benjamin died in September 1940 in a Spanish border town, while fleeing from the Nazis. No one knows how or why. This is what we do know.">
  	<meta name="author" content="Christine Bower">
 	<link rel="stylesheet" href="fittko04.css"> 
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-6094504-6']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</head>
<body>

<!-- load unmoving and background images -->
	<img src="http://portbou1940.com/img/s04.jpg" alt="four figures, in silhouette, walk up a steep incline." />
	<img src="http://portbou1940.com/img/s04t.gif" class="talk" alt="Benjamin states that the briefcase is more important than his own life, and it must be safe." />

<!-- story content -->
	<p class="intro">Old Benjamin: under no circumstances would he part with his ballast, that black bag; we would have to drag the monster across the mountains.<br />&nbsp;<br />
	Mrs. Gurland's son, Jos&eacute;&mdash;he was about fifteen years old&mdash;and I took turns carrying the black bag; it was awfully heavy. But, I recall, we all showed good spirits. </p>	
	
	<p class="outro">The word "road" became more and more symbolic. There were stretches of a path, but more often it became a hardly discernible trail among boulders&mdash;and then <a href="fittko05.html">the steep vineyard which I will never forget. &raquo;</a></p>

</body>
</html>