<!DOCTYPE html>

<html>
<head>
<title>portbou 1940</title>
<meta charset="UTF-8" />
<meta name="description" content="Walter Benjamin died in September 1940 in a Spanish border town, while fleeing from the Nazis. No one knows how or why. This is what we do know." />
<meta name="author" content="Christine Bower" />
<link rel="stylesheet" href="index.css" />
<script src="modernizr-1.5.js"></script>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-6094504-6']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</head>

<body>
<img src="http://portbou1940.com/img/case3_2.jpg" class="case" alt="walter benjamin's briefcase" />

<ul class="big"><!--code from back to front levels-->
	<li><a href="gurland.html"><img src="http://portbou1940.com/img/dollars.png" style="position: absolute; margin: 120px 0pt 0pt 270px" alt="henny gurland's story: money" /></a></li>
</ul>
<ul class="xray"><!--code from back to front levels-->
	<li><a href="apocrypha.html"><img src="http://portbou1940.com/img/xray.png" style="position: absolute; margin: 170px 0pt 0pt 70px" alt="apocrypha: chest xray" /></a></li>
</ul>
<ul class="big"><!--code from back to front levels-->
	<li><a href="train.html"><img src="http://portbou1940.com/img/affidavit.png" style="position: absolute; margin: 300px 0pt 0pt 70px" alt="train narrative prequel: affadavit in lieu of passport" /></a></li>
</ul>
<ul class="artifact">
	<li><a href="theory.html"><img src="http://portbou1940.com/img/pipe.png" style="position: absolute; margin: 400px 0pt 0pt 70px" alt="theory of distraction: benjamin's pipe" /></a></li>
</ul>
<ul class="big"><!--code from back to front levels-->
	<li><a href="fittko01.html"><img src="http://portbou1940.com/img/specs.png" style="position: absolute; margin: 200px 0pt 0pt 250px" alt="lisa fittko's story: benjamin's spectacles" /></a></li>
	<li><a href="birmann.html"><img src="http://portbou1940.com/img/watch.png" style="position: absolute; margin: 300px 0pt 0pt 200px" alt="carina birmann's story: benjamin's pocketwatch" /></a></li>
</ul>


<p class="cab"><a href="about.html">?</a></p>
</body>
</html>