<!DOCTYPE html>

<html>
<head>
	<title>a theory of distraction</title>
	<meta charset="UTF-8">
	<meta name="description" content="Walter Benjamin died in September 1940 in a Spanish border town, while fleeing from the Nazis. No one knows how or why. This is what we do know.">
  	<meta name="author" content="Christine Bower">
 	<link rel="stylesheet" href="theory.css"> 
 	
 	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-6094504-6']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 	'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 	'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; 	s.parentNode.insertBefore(ga, s);
	  })();
	</script>

</head>
<body>

<div id="one">
<h2>1.</h2>
	<p>It is in film that the work of art is most susceptible to becoming worn out<br />
	Fashion is an indispensable factor in the acceleration of the process of becoming worn out</p>
<h2 class="faded">1.</h2>
	<p class="faded">Im Film erricht das Kunstwerk den H&ouml;hepunkt der Verschlei&szlig;barkeit<br />
Die mode ist in der Beschleunigung des Verschlei&szlig;es ein unentbehrlicher Faktor </p>
<h2 class="faded">1.</h2>
	<p class="faded">C'est dans le film qu'un objet d'art est le plus pr&eacute;dispos&eacute; &agrave; l'&eacute;puisement.<br />
La mode est un &eacute;l&eacute;ment indispensable &agrave; l'acc&eacute;l&eacute;ration du processus d'&eacute;puisement.</p>
</div>
<div id="two">
<h2>2.</h2>
	<p>The values of distraction should be defined with regard to film, just as the values of catharsis are defined with regard to tragedy<br />
Distraction, like catharsis, should be conceived as a physiological phenomenon<br />
The relation of distraction to absorption must be examined</p>
<h2 class="scroll">2.</h2>
	<p class="scroll">Die Werte der Zerstreuung sind als Film zu entwickeln wie die Werte der Katharsis and der Trag&ouml;die<br />
Zerstreuung wie Katharsis sind als physiologische Ph&auml;nomene zu umschreiben<br />
Das Verh&auml;ltnis der Zerstreuung zur Einverleibung mu&szlig; untersucht werden </p>
<h2 class="xscroll">2.</h2>
	<p class="xscroll">Les valeurs de la distraction devraient &ecirc;tre d&eacute;finis pour le film, comme les valeurs de la catharsis ont &eacute;t&eacute; d&eacute;finis pour la trag&eacute;die.<br />
La distraction, comme la catharsis, doit &ecirc;tre consid&eacute;r&eacute;e un ph&eacute;nom&egrave;ne physiologique.<br />
La relation de la distraction &agrave; l'absorption doit &ecirc;tre &eacute;tudi&eacute;e.</p>
</div>
<div id="three">
<h2>3.</h2>
	<p>The survival of artworks should be represented from the standpoint of their struggle for existence<br />
Their true humanity consists in their unlimited adaptability<br />
The criterion for judging the fruitfulness of their effect is the communicability of this<br />
The educational value and the consumer value of art may converge in certain cases (as in Brecht), but they don't generally coincide</p>
<h2 class="flick">3.</h2>
	<p class="flick">Das Fortleben der Kunstwerke ist unter dem Gesichtspunkt ihres Kampfs ums Dasein darzstellen<br />
Ihre wirkliche Humanit&auml;t besteht in ihrer unbegrenzten Anpassungsf&auml;higkeit<br />
Das Kriterium f&uuml;r die Fruchtbarkeit ihres Wirkens die Kommunizierbarkeir dieser Wirkung<br />
Lehrwert und Komsumwert der Kunst k&ouml;nnen in optimalen F&auml;llen (bei Brecht) konvergieren, fallen aber kaum zusammen </p>
<h2 class="xflick">3.</h2>
	<p class="xflick">La survie d'objets d'art devrait &ecirc;tre pr&eacute;senter du point de vue de leur lutte envers l'existence.<br />
Leur vraie humanit&eacute; r&eacute;side dans leur adaptabilit&eacute; sans limites.<br />
Le crit&egrave;re pour &eacute;valuer la f&eacute;condit&eacute; de leur effet est la communicabilit&eacute; de <br />
La valeur &eacute;ducationnelle, et la valeur de consommation, de l'art peuvent converger dans certain cas, (comme celui de Brecht), mais en g&eacute;n&eacute;ral elles ne sont pas coïncidentes.</p>
</div>
<div id="four">
<h2>4.</h2>
	<p>The Greeks had only one form of (mechanical) reproduction: minting coins<br />
They could not reproduce their artworks, so these had to be lasting.<br />
Hence: eternal art<br />
Just as the art of the Greeks was geared toward tasting, so the art of the present is geared toward becoming worn out</p>
<h2 class="worn">4.</h2>
	<p class="worn">Die Griechen hatten nur einie einzige Reproduktionsform (mechanische): die M&uuml;nze<br />
Sie konnten ihre Kunstwerke nicht reproduzieren. Diese mu&szlig;ten also dauerhaft sein.<br />
Daher: ewige Kunst.<br />
So wie die Kunst der Griechen auf Dauer ist die gegenw&auml;rtige auf Verschlei&szlig; angewiesen </p>
<h2 class="xworn">4.</h2>
	<p class="xworn">Les Grecs n'avaient qu'une esp&egrave;ce de reproduction (m&eacute;canique) : le battement de la monnaie.<br />
Ils ne pouvaient pas reproduire leurs objets d'art, et ceux la devaient donc &ecirc;tre durable.<br />
De &ccedil;a, l'art &eacute;ternel.<br />
Comme l'art des Grecs pointait vers la durabilit&eacute;, par contre l'art du pr&eacute;sent pressentit l'&eacute;puisement. </p>
</div>
<div id="five">
<h2>5.</h2>
	<p>Educational value and consumer value converge, thus making possible a new kind of learning<br />
Art comes into contact with the commodity; the commodity comes into contact with art</p>
<p class="bumpg"><span class="h2">5.</span><br />
	Lehrwert und Konsumwert konvergieren. Damit ist eine neue Art des Lernens gegeben<br />
Die Kunst tritt in Ber&uuml;hrung mit Ware; die Ware tritt in Ber&uuml;hrung mit Kunst</p>
<p class="bumpf"><span class="h2">5.</span><br />
	La valeur &eacute;ducationnelle et la valeur de consommation convergent, faisant possible un nouveau genre d'&eacute;tude.<br />
L'art entre en contact avec la marchandise ; la marchandise entre en contact avec l'art.</p>
</div>

</body>
</html>