<!DOCTYPE html>
<html>

<head>
	<title>portbou 1940 . vineyard train</title>
	<meta charset="UTF-8">
	<meta name="description" content="Walter Benjamin died in September 1940 in a Spanish border town, while fleeing from the Nazis. No one knows how or why. This is what we do know.">
  	<meta name="author" content="Christine Bower">
  	<script src="flowplayer-3.2.6.min.js"></script>
	<link href="train.css" rel="stylesheet" type="text/css" />
	
 	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-6094504-6']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 	'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 	'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; 	s.parentNode.insertBefore(ga, s);
	  })();
	</script>	
</head>

<body>

<video width="915" height="610" controls style="padding:0;margin:0;border:0;">
  <source src="media/trainEDITED.mp4"  type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
  <source src="media/trainEDITED.webm" type='video/webm; codecs="vp8, vorbis"'>
  <source src="media/trainEDITED.ogv"  type='video/ogg; codecs="theora, vorbis"'>
  <object width="915" height="610" type="application/x-shockwave-flash"
    data="media/train.swf"> 
    <param name="movie" value="media/train.swf" /> 
    <param name="allowfullscreen" value="true" /> 
    <param name="flashvars" value='config={"clip": {"url": "http://portbou1940.com/media/trainedited.mp4", "autoPlay":false, "autoBuffering":true}}' /> 
  </object>
<script language="JavaScript">
	flowplayer("player", "path/to/the/flowplayer-3.2.7.swf");
</script>
</video>
<p>if, for any reason, you cannot watch this short video in your browser, you can <a href="http://vimeo.com/26407413">view it over at vimeo</a>.</p>
</body>
</html>